# clone this source:       gbp clone --add-upstream-vcs vcs-git:rust-ed25519
# update this source:      gbp pull
# update upstream source:  git fetch upstream-git --tags
# import upstream release: gbp import-orig --upstream-vcs-tag=vX.Y.Z --uscan
# build package:           gbp buildpackage
# publish source release:  gbp tag && gbp push

[DEFAULT]
pristine-tar = True
sign-tags = True
filter = ['*/.git*','debian']
debian-branch = debian/latest
upstream-branch = upstream/latest
dist = DEP14
